{
  "name": "client-system",
  "version": "1.0.0",
  "description": "Retrieve clients data",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "googleapis": "^134.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "php-express": "^0.0.3",
    "php-server-manager": "^1.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
